2.6.9 - 20130914
- Update language files from Transifex

2.6.8 - 20130502
- Update language files from Transifex.

2.6.7 - 20130309
- Update language files from Transifex.

2.6.6 - 20130228
- Update language files from Transifex.

2.6.5 - 20130221
- Preserve thumbnail aspect ratio for recently added items.
- Show season and episode number in fullscreen info for TV shows.
- Update language files from Transifex.

2.6.4 - 20130214
- Rework layout of virtual keyboard.
- Add Tags submenu item to TV Shows.
- Fix some small overlay issues in secondary dialogs.
- Update Files view type and rename to List.
- Remove List view type.
- Update language files from Transifex.

2.6.3 - 20130129
- Update Record Label and Studio media flags.
- Fix various minor issues for Frodo repo.
- Update language files from Transifex.

2.6.2 - 20130124
- Fix Recently Added Music Video labels on home screen.

2.6.1 - 20130117
- Update language files from Transifex.

2.6.0 - 20130111
- First internal Frodo release.

2.5.3 - 20130108
- Update language files from Transifex.

2.5.2 - 20121213
- Update language files from Transifex.

2.5.1 - 20121211
- Update language files from Transifex.

2.5.0 - 20121210
- Reduce background fanart fade time from 400ms to 200ms.
- Fix disappearing Play button in Video Info dialog.
- Support for TMDb MPAA certification media flags.
- Allow Gallery_Square and Panel_Square in more places.
- More info in Seekbar for Music Videos.
- Make auto-scroll speed for textboxes adjustable.
- Minor cosmetic fixups.
- Allow ClearArt in Logo viewtype.
- Show Music Video thumbnail in OSD.
- Fallback images for HomeDeck items.
- Support for Skin Widgets service addon.
- Add option to prefer Landscape over Fanart.
- Support for Artwork Downloader 12.x (Frodo compatible).
- Fix text alignment issues in Frodo.
- Support for ListItem.Art(banner).
- Support for Advanced Media Filter.
- Replace Get Thumb and Get Fanart in Video Info Dialog with Choose Art.
- Tags submenu item in Movies.
- Option to hide addons not in user's native tongue.

2.0.0 - 20121105
- Add shuttle controls in PVR OSD.
- Fix Episode counts in all views.
- Update fonts.
- New icons for Addons, LiveTV, and Games.
- Option to show Clean Library in Videos and Music SubMenus.
- New Music Genre icons.
- New Movie Genre icons.
- Add option to show Plot or Director/Genre in Fullscreen Info.
- Fix occasional hang in Fullscreen Info.
- Hide Media Totals for media types that have no items in library.
- Advanced Launcher integration.
- Add Games to Home main menu.
- Music Visualiser options: Fanart, Extra Fanart, Artist_Slideshow, or None.
- Use Realistic Weather Icons on global overlay as well (if configured).
- Add IMDb Top250 Media Flag.
- Clean up VideoInfo dialog for Music Videos.
- Option to limit Shutdown submenu to non-destructive operations only.
- Add Reboot item to Shutdown submenu.
- More Music Genre icons.
- Option to hide all Media Flags.
- Clean up PictureGrid view type.
- Customization options for Home items.
- Customizable submenu items for most Home items.
- Move Music Videos to Home main menu.
- PVR support.
- Major rework of Music section.
- Adjust Music Fullscreen Overlay.
- Clean up animations.
- Show sort letter popup when scrolling through lists quickly.
- Option to hide global clock.
- Rework Skin Settings.
- Icon shortcuts for Addons Home item.
- RandomItems script support.
- Watchlist script support.
- RSS Editor script support.
- Peripherals dialog.
- Fix Slim Seekbar.
- Slim Music Info Overlay option.
- Fix TV Shows Next Aired script.
- Show Files submenu link in Movies, TV Shows, Music Videos if Videos is hidden.
- Option to hide Plot in Library views.
- Fix Music Lyrics button.
- Fix hang when adding new media source.
- Disable Busy Dialog when Cinema Experience script is running.
- Fix miscellaneous overlay issues.
- Various aesthetic issues resolved.
- More localization.
- French translation updated.
- Spanish translation updated.
- Korean translation updated.

1.1.0 - 20120423
- Fix slideshows for pictures.
- Fix navigation errors for recently added items.
- Fix flickering on Home2 style.
- Show CDArt in more views.
- Fix overlay issues in FileBrowser.
- Add Update Library to Movies and TV Shows submenus.
- Options to hide unwanted Views.
- Minor optimizations for slower systems.
- Add optional realistic weather icons.
- Add PseudoTV link to TV Shows in Home2 style.
- Add PictureGrid view type.
- Show more picture information below fanart.
- Use "The Trailers" addon in favor of "Apple Movie Trailers Lite".
- Add Grey theme from Amra.
- Add Mosaic Purple theme from Amra.
- Add Silk theme from Amra.
- Fix miscellaneous overlay issues.

1.0.3
- Fixed Seekbar to not overlap Director/Genre/Studio if Plot is present.
- Added files for themes.
- Added xbt for themes for SVN.

1.0.2
- Added new music genre icons from Amra.

1.0.1
- Added Glass theme from Amra.

1.0.0
- First attempt for main repo.

0.9.9
- Added support for Next Aired Date in TV Views.
- Modified Full Screen Info and Paused Screen.
- Smaller top menu.
- Added Current Time.
- Added support for choosing either ClearArt, Logo or Poster image.
- Removed Plot.
- Increased Latest Added items to 10 items from 5.
- Added new Panel view from sialivi.

0.9.8
- More Eden standardization.
- Swapped Logo Downloader for Artwork Downloader.
- Added sialivi's Poster and Fanart view.

0.9.7
- More Eden standardization - Issue 40.
- Added Logo support in DialogFullScreenInfo.

0.9.6
- Updated Music Info screen.
- Added Low List view to Music.
- Removed List view from Music.

0.9.5
- Revised Music OSD.
- Added Now Playing OSD/Controls.

0.9.4
- Removed unused files.
- Added ClearArt support on seekbar.

0.9.3
- Fixed temperature.
- Fixed Logo view and remove reflection.
- Fixed Day display.
- Fix missing toasts when toggling subtitles on/off, or switching between subtitle tracks.
- Changed all occurances of "Min" to "min" and localized.
- Clean up scroll bars & nibs.
- Fixed Content/Scraper Dialog overlapping weather/temperature.
- Updated RSS font to Ubuntu font.
- Fixed weather icon on home page.
- Updated startup playlist to use Smart playlist.

0.9.2
- First submission by stoli.
- Quick fixes to get running in Eden.
- Version change to get Eden compliant.

0.9.1
- Fixed some Linux capitalization errors.
- Fixed Fanart view movie set posters not showing.
- Added missing "Movie Set" label on various viewtypes.
- Added landscape.jpg option to Fanart view for TV Shows.
- Changed round button animations.
- Fixed German translation for "Movie Set".
- Increase default home style time per image.
- Can no longer press left on Default Home style when Recently Added is turned off.
- Attempt to Make Video Genre screens smoother when descriptions are hidden.
- Added more studio logos.

0.9.0
- Initial release to public for testing.
